<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Foco</title>

    <link rel="stylesheet" href="../frontend/CSS INSTITUTO FOCO/login.css">
    <link rel="stylesheet" href="../frontend/CSS INSTITUTO FOCO/glogal.css">
</head>

<body>

    <div class="container">

        <div class="login-card">

            <img src="logo.png" alt="logotipo da foco">

           <form id="loginForm">
            <select id="perfil">

            <option value="">
                 Selecione o perfil
            </option>

            <option value="aluno">
                 Aluno
            </option>

            <option value="funcionario">
                Funcionário
            </option>

            <option value="admin">
                Administrador
             </option>

            </select>
            <input 
                type="text" 
                placeholder="Usuário"
                id="usuario"
            >

            <input 
                type="password" 
                placeholder="Senha"
                id="senha"
    >

            <button type="submit">
                Entrar
            </button>

        <p id="mensagem"></p>

    </form>

        </div>

    </div>

    <script src="script.js"></script>

</body>

</html>